overwrite: true
schema: http://localhost:5001/graphql
documents: src/graphql/**/*.ts
generates:
  src/generated/graphql.tsx:
    plugins:
      - add: /* eslint-disable */
      - typescript
      - typescript-operations
      - typescript-react-apollo
    config:
      avoidOptionals: true
      maybeValue: T
      withHooks: true
      withComponent: false
      withHOC: false
      withMutationFn: false
      withResultType: false
